heat_template_version: 2013-05-23
description: A load-balanced server
parameters:
  name:
    type: string
    description: Name used for server
  image:
    type: string
    description: Image used for server
  key_name:
    type: string
    description: SSH key to connect to the server
  flavor:
    type: string
    description: flavor used by the server
  http_pool_id:
    type: string
  git_ssh_pool_id:
    type: string
  user_data:
    type: string
    description: Server user_data
  network:
    type: string
    description: Network used by the server
  subnet:
    type: string
    description: Network used by the server
  external_network:
    type: string
    description: External Network used by the server
  http_port:
    type: number
  git_ssh_port:
    type: number
  metadata:
    type: json

resources:
  server:
    type: OS::Nova::Server
    properties:
      name: {get_param: name}
      metadata: {get_param: metadata}
      flavor: {get_param: flavor}
      image: {get_param: image}
      key_name: {get_param: key_name}
      user_data: {get_param: user_data}
      user_data_format: RAW
      networks:
        - port: { get_resource: server_port }
  http_pool_member:
    type: OS::Neutron::PoolMember
    properties:
      pool_id: {get_param: http_pool_id}
      address: {get_attr: [server, first_address]}
      protocol_port: {get_param: http_port}
  git_ssh_pool_member:
    type: OS::Neutron::PoolMember
    properties:
      pool_id: {get_param: git_ssh_pool_id}
      address: {get_attr: [server, first_address]}
      protocol_port: {get_param: git_ssh_port}
  server_port:
    type: OS::Neutron::Port
    properties:
      network: { get_param: network }
      fixed_ips:
        - subnet: { get_param: subnet }
  floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: { get_param: external_network }
      port_id: { get_resource: server_port }

outputs:
  server_ip:
    description: IP Address of the load-balanced server.
    value: { get_attr: [server, first_address] }
  server_floating_ip:
    description: Floating IP Address of the load-balanced server.
    value: { get_attr: [floating_ip, floating_ip_address] }
  lb_member:
    description: LB member details.
    value: { get_attr: [http_pool_member, show] }
